let video;
let poseNet;
let noseX = 0;
let noseY = 0;
let eyelX = 0;
let eyelY = 0;
 
function setup() {
  createCanvas(640, 480);
  video = createCapture(VIDEO);
  img = loadImage('1.png'); 
  video.hide();
  poseNet = ml5.poseNet(video, modelReady);
  poseNet.on('pose', gotPoses);
}

function gotPoses(poses) {
  // console.log(poses);
  if (poses.length > 0) {
    let nX = poses[0].pose.keypoints[0].position.x;
    let nY = poses[0].pose.keypoints[0].position.y;
    let eX = poses[0].pose.keypoints[1].position.x;
    let eY = poses[0].pose.keypoints[1].position.y;
    noseX = lerp(noseX, nX, 0.5);
    noseY = lerp(noseY, nY, 0.5);
    eyelX = lerp(eyelX, eX, 0.5);
    eyelY = lerp(eyelY, eY, 0.5);
  }
}

function modelReady() {
  console.log('model ready');
}

function draw() {
  image(video, 0, 0);
  filter(GRAY);
  let d = dist(noseX, noseY, eyelX, eyelY);
  
  image(img, noseX-img.width/2, noseY-img.height/2);
  // Displays the image at point (0, height/2) at half size
  // image(img, 0, height / 2, img.width / 2, img.height / 2);


  // rectMode(CENTER);
  // fill(255, 0, 0);
  // rect(noseX, noseY, 100, 30);
  // fill(255,0,0);
  // rect(eyelX, eyelY, 300,50);


}
