import random

def roll_dice(numbers = 3, points = None):
    print('-------- Roll the dice --------')
    if points is None:
        points = []
        while numbers > 0:
            point = random.randrange(1, 7, 1)
            points.append(point)
            numbers = numbers - 1
        return points

def roll_result(total) :
    return 'big' if 11 <= total <= 18 else 'small'

def start_game() :
    your_money = 1000
    while your_money > 0:
        print('-------- Start Game --------')
        print('—you have 1000 dollars now-')
        print('---There are three dice----')
        print('---the number >=11 is big---')
        print('---the number <=10 is small--')

        choices = ['big','small']
        your_choice = input('please choose big or small: ')
        your_bet = int(input('Bet amount (10 to 500）: '))

        if your_choice in choices:
            points = roll_dice()
            total = sum(points)
            print('dice number: %d' % total)
            if your_choice == roll_result(total):
                your_money += your_bet
                print('Congratulations, you win %d dollars, you have %d dollars now.' % (your_bet, your_money))
            else:
                your_money -= your_bet
                print(' Sorry, you lost %d dollars, you have %d dollars now.' % (your_bet, your_money))
        else:
            print('The format is incorrect, please retype it')

start_game()
